AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
MONGO_URI=
APP_URI=
R2_CLIENT_ID=
R2_CLIENT_SECRET=
R2_BUCKET_ENDPOINT=
R2_BUCKET_REGION=
R2_BUCKET_NAME=
R2_PUBLIC_URL=
GEMINI_API_KEY=
DEEPGRAM_API_KEY=
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=